[ver:1,total:18480]
.gtm/terminal.app:12235,1555790400:1124,1555808400:450,1555815600:180,1555862400:774,1555866000:210,1555869600:630,1555894800:180,1555898400:584,1555902000:360,1555909200:300,1555916400:710,1555977600:720,1555984800:720,1555992000:180,1556002800:870,1556006400:755,1556010000:1362,1556013600:1290,1556017200:816,1556020800:20,r
src/services/sentry.js:851,1556017200:571,1556020800:280,m
package.json:840,1555790400:44,1555862400:261,1555869600:150,1555916400:180,1556006400:175,1556010000:30,r
babel.config.js:490,1556006400:195,1556017200:295,d
src/config/createPages.tsx:475,1555862400:405,1556010000:30,1556017200:40,d
src/components/SiteFooter/SiteFooter.tsx:410,1556006400:360,1556010000:50,d
src/components/SiteFooter/SiteFooter.spec.tsx:330,1556006400:30,1556010000:300,d
src/config/onCreateNode.tsx:310,1556010000:310,d
gatsby-browser.js:284,1555866000:30,1556017200:254,m
src/components/StyledLink/StyledLink.spec.tsx:230,1556010000:230,d
gatsby-browser.tsx:192,1555898400:172,1556010000:20,d
jest.config.js:190,1556006400:90,1556010000:100,r
node_modules/gatsby-source-s3-image/source-nodes.js:172,1555898400:132,1556006400:40,r
src/pages/photography.tsx:165,1556002800:150,1556006400:15,d
gatsby-config.js:155,1556017200:95,1556020800:60,m
src/components/Photography/PhotographySectionHeader.tsx:140,1555862400:140,d
.circleci/config.yml:130,1555916400:130,r
src/components/Profile/Profile.spec.tsx:116,1556010000:62,1556017200:54,d
src/config/modifyWebpackConfig.tsx:95,1556010000:95,d
src/pages/404.tsx:60,1555862400:60,d
node_modules/@sentry/browser/README.md:60,1556017200:60,r
jest.config.js.bak:60,1556006400:60,d
src/components/layout.tsx:52,1556010000:52,d
src/components/Profile/Profile.tsx:44,1556010000:20,1556017200:24,d
gatsby-node.js:35,1556010000:35,r
.babelrc.js:35,1556006400:20,1556017200:15,r
.git/rebase-merge/git-rebase-todo:32,1555790400:32,d
node_modules/@types/react-helmet/index.d.ts:32,1556010000:32,d
src/components/SiteHeader/SiteHeader.tsx:30,1556013600:30,d
TODO.md:30,1555808400:30,r
src/config/modifyWebpackConfig.ts:30,1556010000:30,d
src/components/SiteHeader/SiteHeader.spec.tsx:30,1556010000:30,d
node_modules/@sentry/browser/esm/sdk.d.ts:24,1556017200:24,r
node_modules/@sentry/browser/esm/client.d.ts:20,1556017200:20,r
src/config/createPages.js:20,1555862400:20,r
.eslintrc.js:20,1555862400:20,r
test/setup.js:20,1556010000:20,r
node_modules/@types/react-helmet/node_modules/@types/react/index.d.ts:12,1556010000:12,d
node_modules/@sentry/browser/esm/backend.d.ts:12,1556017200:12,r
node_modules/gatsby-source-s3-image/gatsby-node.js:12,1555898400:12,r
