[ver:1,total:15960]
.gtm/terminal.app:13837,1579870800:1930,1579874400:180,1579914000:2437,1579917600:1150,1579921200:1680,1579924800:360,1579928400:180,1579932000:240,1579935600:120,1579939200:360,1579942800:40,1579960800:360,1580011200:180,1580022000:180,1580086800:780,1580090400:2880,1580094000:660,1580115600:120,r
src/components/Profile/ProfileHeading.tsx:752,1579914000:310,1579917600:442,m
src/components/Profile/ProfileBlurb.tsx:520,1579914000:20,1579917600:330,1579942800:140,1580115600:30,m
src/pages/index.tsx:320,1579917600:320,r
src/pages/about.tsx:90,1580115600:90,m
src/services/sentry.js:84,1579914000:24,1579917600:60,r
.git/PULLREQ_EDITMSG:60,1579914000:60,d
gatsby-browser.js:44,1579914000:24,1579917600:20,r
gatsby-config.js:40,1579870800:20,1579914000:20,r
package.json:35,1579914000:35,r
src/components/Profile/Profile.tsx:30,1579917600:30,r
.git/rebase-merge/git-rebase-todo:30,1579914000:30,d
public/index.html:30,1579870800:30,r
node_modules/@types/rebass/index.d.ts:24,1579917600:24,r
src/gatsby-plugin-theme-ui/index.ts:20,1579914000:20,r
public/404.html:20,1579914000:20,r
node_modules/@types/styled-system/index.d.ts:18,1579917600:18,r
node_modules/csstype/index.d.ts:6,1579917600:6,r
