[ver:1,total:13980]
.gtm/terminal.app:8192,1555567200:365,1555570800:598,1555592400:450,1555621200:1920,1555624800:960,1555646400:180,1555660800:180,1555729200:360,1555732800:359,1555736400:1900,1555740000:920,r
.eslintrc.js:1064,1555567200:205,1555570800:534,1555736400:305,1555740000:20,m
src/utils/colors.ts:750,1555570800:306,1555736400:444,m
src/components/Blog/BlogHeader.tsx:518,1555736400:383,1555740000:135,m
package.json:368,1555567200:30,1555736400:308,1555740000:30,m
src/components/Photography/PhotographyGridSection.tsx:328,1555570800:256,1555592400:72,m
src/components/index.ts:300,1555592400:240,1555736400:60,d
src/config/createPages.ts:292,1555567200:60,1555570800:232,m
src/pages/posts.tsx:287,1555570800:12,1555740000:275,m
src/utils/typography.ts:240,1555740000:240,m
src/components/SiteFooter/SiteFooter.tsx:175,1555740000:175,m
tsconfig.json:164,1555732800:144,1555740000:20,m
src/utils/cancelable.ts:130,1555570800:130,m
src/components/layout.tsx:122,1555592400:12,1555732800:110,m
src/utils/enums/page-type.ts:114,1555570800:114,m
src/templates/photography-post.tsx:108,1555592400:96,1555736400:12,m
src/components/Blog/BlogHeader.spec.tsx:100,1555736400:45,1555740000:55,m
gatsby-browser.js:100,1555567200:100,m
src/pages/photography.tsx:87,1555732800:87,m
src/components/SiteHeader/HeaderLink.tsx:72,1555736400:72,m
src/utils/cancelable.spec.ts:65,1555570800:65,m
gatsby-config.js:60,1555732800:20,1555740000:40,m
src/templates/blog-post.tsx:50,1555592400:30,1555740000:20,m
src/components/SiteFooter/SiteFooter.ts:40,1555567200:40,d
src/components/StyledPanel/StyledPanel.tsx:36,1555570800:36,m
src/components/SiteFooter/SiteFooter.js:35,1555736400:20,1555740000:15,d
.prettierrc:27,1555736400:27,m
.babelrc.js:24,1555736400:24,m
src/components/StyledLink/StyledLink.tsx:20,1555740000:20,m
src/components/SiteFooter/SiteFooterTheme.ts:20,1555567200:20,d
test/__mocks__/gatsby-link.js:20,1555567200:20,d
test/utils/file-transformer.js:15,1555740000:15,r
tslint.json:15,1555570800:15,m
src/types/gatsby-image.ts:15,1555570800:15,m
src/utils/log.ts:15,1555570800:15,m
src/pages/posts.ts:12,1555570800:12,d
