[ver:1,total:60]
src/pages/about.js:60,1519549200:60,r

[ver:1,total:780]
plugins/gatsby-source-s3/nodes.csv:480,1519441200:480,d
src/pages/about.js:150,1519426800:150,r
src/layouts/index.js:150,1519426800:150,r

[ver:1,total:1680]
Ft1v4bja2akl3cgs9.html:420,1519318800:420,d
.flowconfig:360,1519358400:360,r
.circleci/config.yml:210,1519340400:150,1519408800:60,r
scripts/main.go:180,1519398000:180,r
.git/PULLREQ_EDITMSG:180,1519304400:180,d
.babelrc:150,1519398000:150,r
plugins/gatsby-source-s3/.babelrc:60,1519398000:60,r
plugins/gatsby-source-s3/package.json:60,1519398000:60,r
Dockerfile:30,1519340400:30,r
plugins/gatsby-source-s3/.babelrc.js:30,1519398000:30,r
