[ver:1,total:4080]
plugins/gatsby-source-s3/src/source-nodes.js:2100,1518897600:930,1518901200:120,1518904800:1030,1518908400:20,m
src/pages/photography.js:732,1518904800:392,1518908400:340,r
gatsby-config.js:277,1518897600:120,1518904800:157,m
src/components/Photography/PhotographyGridSection.js:252,1518904800:192,1518908400:60,m
nvim:240,1518897600:240,d
.drone.yml:180,1518904800:180,m
src/config/onCreateNode.js:105,1518897600:90,1518904800:15,r
package.json:90,1518904800:90,m
src/components/Photography/ImageZoomGrid.js:42,1518904800:42,r
src/config/createPages.js:32,1518904800:32,r
.circleci/config.yml:30,1518904800:30,m
