[ver:1,total:17640]
.gtm/terminal.app:11140,1558825200:180,1558828800:180,1558832400:1500,1558836000:1680,1558839600:1380,1558843200:540,1558846800:1167,1558850400:780,1558854000:1558,1558857600:1039,1558861200:180,1558864800:310,1558868400:646,r
src/pages/photography.tsx:2054,1558854000:80,1558864800:1494,1558868400:480,m
src/components/Photography/ImageZoomGridElement.tsx:1796,1558854000:60,1558857600:1421,1558864800:275,1558868400:40,m
src/components/Photography/ImageZoomGrid.tsx:580,1558864800:580,m
src/components/Photography/PhotographyGridSection.tsx:534,1558854000:20,1558864800:35,1558868400:479,m
gatsby-config.js:469,1558846800:99,1558854000:295,1558868400:75,m
src/components/Photography/PhotographySectionHeader.tsx:300,1558854000:300,m
src/components/Layout/index.tsx:197,1558854000:131,1558864800:66,m
src/components/StyledPanel/StyledPanel.tsx:120,1558868400:120,r
.env:119,1558846800:99,1558854000:20,r
src/pages/about.tsx:70,1558854000:70,m
src/utils/styled-components.ts:60,1558857600:60,m
src/types/s3-image-asset.ts:50,1558868400:50,r
src/components/StyledLink/index.tsx:36,1558854000:36,m
src/utils/hooks.ts:30,1558868400:30,m
src/templates/blog-post.tsx:30,1558854000:30,m
src/pages/404.tsx:20,1558854000:20,m
src/components/StyledLink/StyledLink.tsx:20,1558854000:20,m
package.json:15,1558846800:15,m
