[ver:1,total:15300]
.gtm/terminal.app:11755,1562842800:480,1562871600:540,1562875200:240,1562878800:420,1562882400:600,1562886000:720,1562907600:180,1562929200:615,1562932800:1890,1562936400:1500,1562940000:720,1562965200:360,1562968800:900,1562972400:300,1562997600:180,1563004800:745,1563008400:865,1563184800:360,1563235200:140,r
.drone.yml:650,1563235200:650,m
src/config/onCreateNode.ts:555,1563004800:180,1563008400:375,m
src/pages/index.tsx:520,1562911200:180,1562914800:180,1562929200:160,r
.eslintrc.js:240,1562918400:240,r
tsconfig.json:180,1562914800:180,r
.importjs.js:180,1563001200:180,r
src/config/onCreateNode.js:160,1563004800:160,d
release.config.js:150,1562932800:150,r
gatsby-node.js:120,1563008400:120,m
.circleci/config.yml:120,1562932800:120,r
src/pages/posts.tsx:90,1562929200:90,r
src/fragments/S3ImageAssetData.ts:90,1563004800:90,r
package.json:70,1562929200:15,1563004800:20,1563008400:20,1563235200:15,m
.cache/caches/gatsby-source-s3-image/diskstore-11cc9a159e91daf905bfca02198cef1c.json:60,1563004800:60,r
.eslintignore:50,1563004800:50,m
node_modules/gatsby-source-filesystem/index.d.ts:50,1563004800:50,r
Dockerfile:35,1563235200:35,m
src/utils/typography.ts:30,1563184800:30,r
gatsby-config.js:30,1563184800:30,r
src/utils/hooks.ts:30,1562929200:30,r
.git/rebase-merge/git-rebase-todo:30,1562929200:30,d
cypress/integration/home.cypress.ts:20,1563004800:20,r
.env:20,1562929200:20,r
node_modules/gatsby/index.d.ts:20,1563004800:20,r
.wakatime-project:15,1563004800:15,m
.netlify/state.json:15,1563004800:15,r
cypress.json:15,1563004800:15,r
