[ver:1,total:13440]
.gtm/terminal.app:8875,1559678400:180,1559682000:780,1559685600:1020,1559689200:360,1559692800:1380,1559700000:180,1559815200:1320,1559818800:2319,1559822400:640,1559829600:214,1559836800:212,1559840400:270,r
src/components/Photography/ImageZoomGridElement.tsx:1280,1559829600:657,1559836800:363,1559840400:260,m
src/components/Photography/ExifOverlay.tsx:1011,1559829600:15,1559836800:996,m
src/components/Profile/Avatar.spec.tsx:625,1559818800:525,1559822400:20,1559829600:80,m
src/components/Photography/ExifOverlay.spec.tsx:375,1559836800:375,m
src/utils/exif.spec.ts:339,1559840400:339,m
src/utils/use-hover.ts:190,1559840400:190,m
src/utils/exif.ts:185,1559829600:44,1559840400:141,m
src/components/Profile/Avatar.tsx:162,1559818800:162,m
renovate.json:150,1559822400:150,r
tsconfig.json:42,1559818800:42,m
babel.config.js:40,1559822400:40,m
src/components/Photography/PhotographyGridSection.spec.tsx:32,1559836800:32,r
.git/rebase-merge/git-rebase-todo:30,1559836800:30,d
src/components/Photography/ImageZoomGrid.tsx:30,1559829600:10,1559836800:20,r
.babelrc.js:30,1559822400:30,d
package.json:20,1559822400:20,r
src/components/Profile/Profile.spec.tsx:12,1559818800:12,r
src/components/Photography/PhotographyGridSection.tsx:12,1559836800:12,r
