[ver:1,total:12720]
.gtm/terminal.app:4857,1567152000:105,1567209600:180,1567310400:210,1567324800:30,1567825200:90,1567850400:150,1568066400:210,1568210400:180,1568253600:600,1568257200:480,1568336400:30,1568340000:290,1568343600:302,1568347200:810,1568350800:630,1568408400:60,1568412000:160,1568491200:180,1568991600:160,r
src/config/createPages.ts:2225,1568347200:1135,1568350800:1090,d
package.json:515,1567825200:270,1568340000:140,1568991600:105,m
gatsby-config.js:490,1568340000:290,1568408400:180,1568412000:20,m
src/components/Blog/BlogHeader.tsx:432,1568343600:52,1568347200:380,r
src/components/Photography/PhotographySectionHeader.tsx:430,1568350800:430,m
src/templates/blog-post.tsx:378,1568343600:188,1568347200:190,m
src/utils/log.ts:360,1568350800:360,r
.circleci/config.yml:345,1567825200:180,1567850400:30,1568336400:105,1568340000:30,r
src/pages/index.tsx:320,1568350800:320,m
.eslintrc.js:270,1567310400:150,1568350800:120,m
scripts/update-sentry-release.sh:225,1568336400:225,r
src/pages/posts.tsx:224,1568343600:204,1568347200:20,m
gatsby-browser.js:212,1568340000:200,1568343600:12,m
src/utils/typography.ts:195,1567152000:195,m
tsconfig.json:190,1568340000:150,1568350800:40,r
src/utils/hooks.ts:190,1568343600:190,r
src/styles/Theme.ts:180,1567152000:180,m
release.config.js:150,1567324800:150,r
jest.config.js:150,1568066400:150,r
src/services/sentry.js:100,1568340000:100,r
src/components/Blog/BlogHeader.spec.tsx:45,1568347200:45,r
gatsby-node.js:40,1568347200:40,r
src/config/createPages.js:35,1568347200:35,r
src/pages/photography.tsx:30,1568350800:30,m
node_modules/@types/lodash/ts3.1/common/collection.d.ts:30,1568347200:30,r
src/components/StyledLink/StyledLink.tsx:20,1568350800:20,r
src/types/gatsby-env.ts:20,1568350800:20,r
.git/COMMIT_EDITMSG:20,1568991600:20,r
.git/rebase-merge/git-rebase-todo:15,1568991600:15,r
src/components/Blog/index.tsx:15,1568347200:15,r
src/components/Layout/index.tsx:12,1568343600:12,m
