[ver:1,total:14400]
.gtm/terminal.app:5027,1555743600:1100,1555747200:1192,1555750800:775,1555754400:386,1555758000:1322,1555761600:252,r
src/templates/blog-post.tsx:1207,1555743600:870,1555747200:85,1555750800:252,m
src/config/createPages.ts:715,1555743600:35,1555747200:330,1555750800:350,d
src/components/index.tsx:715,1555754400:600,1555758000:35,1555761600:80,m
gatsby-config.js:545,1555743600:210,1555747200:172,1555750800:20,1555754400:12,1555761600:131,m
gatsby-node.js:537,1555743600:120,1555747200:327,1555750800:90,m
tsconfig.json:400,1555747200:400,m
.eslintrc.js:395,1555747200:60,1555754400:230,1555758000:85,1555761600:20,m
src/pages/posts.tsx:385,1555743600:200,1555747200:185,m
src/components/Profile/index.tsx:352,1555754400:352,m
src/utils/cancelable.ts:321,1555754400:26,1555758000:295,m
src/components/layout.tsx:316,1555750800:296,1555758000:20,m
src/templates/photography-post.tsx:230,1555750800:230,m
src/components/StyledLink/StyledLink.tsx:229,1555754400:129,1555758000:100,m
src/config/createPages.js:207,1555743600:40,1555747200:12,1555750800:140,1555761600:15,m
src/pages/about.tsx:206,1555754400:139,1555761600:67,m
src/components/Profile/ProfileFooter.spec.tsx:180,1555758000:180,m
package.json:170,1555743600:60,1555747200:20,1555758000:90,m
src/components/Profile/ProfileStyledLink.tsx:145,1555758000:145,m
src/config/onCreateNode.ts:135,1555743600:55,1555747200:80,m
src/components/Profile/Avatar.spec.tsx:125,1555758000:125,m
src/pages/404.tsx:107,1555750800:30,1555754400:77,m
src/components/ProfileDevIcons/DevIconColumn.tsx:100,1555758000:100,m
src/components/Profile/ProfileFooter.tsx:95,1555754400:80,1555758000:15,m
src/config/modifyWebpackConfig.ts:90,1555743600:60,1555750800:30,m
src/components/Profile/BlackMirror.tsx:80,1555754400:80,m
src/components/Icons/DevIcons/index.tsx:75,1555758000:75,m
src/components/Blog/BlogHeader.tsx:74,1555754400:24,1555758000:50,m
src/components/Blog/BlogHeader.spec.tsx:70,1555758000:70,r
src/components/ProfileDevIcons/index.tsx:64,1555758000:64,m
jest.config.js:62,1555758000:62,m
src/utils/cancelable.spec.ts:60,1555758000:60,m
src/components/SiteHeader/SiteHeader.tsx:60,1555754400:60,m
src/components/SiteHeader/HeaderLink.tsx:56,1555754400:56,m
src/components/Photography/ImageZoomGrid.tsx:55,1555754400:20,1555758000:35,m
src/components/Profile/Avatar.tsx:50,1555758000:50,m
src/components/StyledLink/StyledLink.spec.tsx:50,1555758000:50,m
src/components/Icons/Twemoji/index.tsx:50,1555758000:50,m
src/utils/colors.ts:48,1555754400:28,1555758000:20,m
gatsby-node.ts:45,1555747200:45,d
src/components/ProfileDevIcons/DevIconSkills.tsx:42,1555758000:42,m
.babelrc.js:35,1555747200:20,1555758000:15,m
src/types/modules.d.ts:35,1555761600:35,m
gatsby-browser.js:30,1555750800:30,m
src/pages/photography.tsx:30,1555754400:30,m
src/components/StyledPanel/StyledPanel.tsx:30,1555750800:30,m
src/config/onCreateNode.js:30,1555747200:30,d
.importjs.js:30,1555747200:30,m
src/components/Profile/ProfileHeading.tsx:30,1555758000:30,m
jest.config.js.bak:24,1555758000:24,r
src/components/Profile/ProfileBlurb.tsx:24,1555758000:24,m
src/pages/index.tsx:23,1555754400:8,1555758000:15,m
src/components/SiteHeader/SiteHeader.spec.tsx:20,1555758000:20,m
src/components/SiteFooter/SiteFooter.tsx:20,1555758000:20,m
src/components/SiteFooter/SiteFooter.spec.tsx:20,1555758000:20,m
src/utils/typography.ts:20,1555758000:20,m
src/components/Icons/Twemoji/Rat.tsx:20,1555758000:20,r
src/components/Profile/Profile.spec.tsx:20,1555758000:20,m
src/components/Icons/DevIcons/AngularJS.tsx:15,1555758000:15,r
tslint.json:15,1555758000:15,r
src/components/Profile/Profile.tsx:12,1555758000:12,m
src/config/modifyWebpackConfig.js:12,1555747200:12,d
src/components/ProfileDevIcons/ProfileDevIcons.spec.tsx:10,1555758000:10,m
.git/rebase-merge/git-rebase-todo:10,1555743600:10,d
node_modules/@types/react-helmet/index.d.ts:7,1555750800:7,r
src/components/Blog/index.tsx:3,1555754400:3,r
