[ver:1,total:10320]
.gtm/terminal.app:3583,1556125200:955,1556128800:545,1556132400:942,1556136000:1141,r
src/components/StyledLink/StyledLink.tsx:1010,1556128800:720,1556132400:290,m
jest.config.js:905,1556128800:165,1556132400:395,1556136000:345,m
src/utils/cancelable.ts:705,1556128800:685,1556136000:20,m
src/utils/cancelable.spec.ts:585,1556128800:85,1556132400:60,1556136000:440,m
src/components/Blog/BlogHeader.tsx:485,1556128800:375,1556132400:110,m
package.json:325,1556125200:165,1556132400:30,1556136000:130,m
src/components/Photography/ImageZoomGridElement.tsx:300,1556136000:300,m
src/components/Profile/ProfileFooter.tsx:270,1556128800:270,m
src/components/Profile/Profile.spec.tsx:270,1556128800:95,1556132400:15,1556136000:160,m
src/components/Profile/Profile.tsx:232,1556128800:40,1556132400:15,1556136000:177,r
test/setupTests.ts:213,1556132400:183,1556136000:30,m
src/components/Blog/BlogHeader.spec.tsx:185,1556128800:100,1556132400:35,1556136000:50,m
src/components/layout.tsx:165,1556128800:35,1556132400:20,1556136000:110,m
src/components/SiteFooter/SiteFooter.tsx:130,1556128800:130,m
src/styles/base.css:105,1556125200:30,1556128800:75,m
src/components/StyledLink/StyledLink.spec.tsx:95,1556128800:95,m
test/setupTestsAfterEnv.ts:70,1556136000:70,m
test/setupTests.js:70,1556128800:45,1556132400:25,d
src/components/StyledLink/index.tsx:65,1556128800:65,r
src/components/SiteFooter/SiteFooter.spec.tsx:60,1556128800:60,m
gatsby-config.js:50,1556132400:20,1556136000:30,m
.babelrc.js:40,1556132400:20,1556136000:20,m
src/components/Profile/Avatar.tsx:40,1556136000:40,r
src/components/Profile/BlackMirror.tsx:35,1556136000:35,r
src/components/index.tsx:30,1556136000:30,m
src/components/Photography/ImageZoomGrid.tsx:30,1556136000:30,r
test/utils/file-transformer.js:30,1556136000:30,r
test/__mocks__/styleMock.js:30,1556132400:30,d
.netlify/state.json:30,1556125200:30,r
test/__mocks__/styleMock.ts:30,1556132400:15,1556136000:15,m
src/components/Profile/Avatar.spec.tsx:20,1556136000:20,r
.git/COMMIT_EDITMSG:20,1556125200:20,r
src/components/Profile/ProfileBlurb.tsx:17,1556136000:17,r
test/__mocks__/fileMock.js:15,1556132400:15,r
src/components/Profile/ProfileFooter.spec.tsx:15,1556128800:15,r
node_modules/@types/styled-components/index.d.ts:15,1556136000:15,r
.nvmrc:15,1556136000:15,r
src/components/Profile/Profile.spec.tsx.bak:12,1556136000:12,d
src/components/Profile/index.tsx:10,1556136000:10,r
src/components/Profile/ProfileHeading.tsx:8,1556136000:8,r
