[ver:1,total:9420]
.gtm/terminal.app:4205,1557608400:579,1557612000:420,1557630000:180,1557640800:1680,1557651600:210,1557655200:210,1557658800:445,1557662400:481,r
src/components/SiteHeader/HeaderLink.tsx:2299,1557608400:1864,1557612000:300,1557658800:30,1557662400:105,m
src/components/SiteHeader/SiteHeader.tsx:709,1557608400:267,1557637200:180,1557658800:120,1557662400:142,m
src/pages/photography.tsx:391,1557655200:280,1557662400:111,m
src/components/Blog/BlogHeader.tsx:300,1557658800:105,1557662400:195,m
src/components/StyledPanel/StyledPanel.tsx:275,1557608400:275,r
src/pages/index.tsx:240,1557651600:160,1557655200:40,1557658800:40,m
src/components/Layout/index.tsx:210,1557655200:170,1557658800:20,1557662400:20,m
src/templates/photography-post.tsx:150,1557662400:150,m
src/pages/about.tsx:120,1557655200:60,1557658800:60,m
src/components/SiteHeader/SiteHeader.spec.tsx:116,1557662400:116,m
src/pages/posts.tsx:110,1557658800:110,m
src/components/index.tsx:70,1557655200:40,1557658800:30,m
.eslintrc.js:55,1557608400:55,r
prettier.config.js:50,1557608400:50,m
src/types/GatsbyLocation.ts:40,1557651600:20,1557655200:20,m
src/utils/colors.ts:30,1557608400:30,r
src/components/layout.tsx:20,1557655200:20,d
src/types/s3-image-asset.ts:15,1557651600:15,m
src/types/gatsby-image.ts:15,1557651600:15,m
