[ver:1,total:21300]
.gtm/terminal.app:8724,1559930400:180,1559934000:720,1559948400:540,1559952000:180,1559955600:180,1559984400:615,1559988000:960,1559991600:472,1559995200:180,1560009600:370,1560013200:180,1560016800:180,1560024000:180,1560045600:660,1560067200:180,1560070800:180,1560074400:150,1560096000:180,1560099600:390,1560110400:510,1560114000:607,1560124800:369,1560128400:561,r
src/pages/photography.tsx:3165,1559988000:550,1559991600:1945,1560074400:180,1560099600:490,m
src/components/Profile/ProfileFooter.tsx:2663,1560124800:312,1560128400:2351,m
src/components/Icons/DevIcons/Prometheus.tsx:754,1559984400:40,1560009600:360,1560099600:334,1560103200:20,m
src/pages/posts.tsx:736,1559988000:280,1560114000:456,m
src/components/Icons/DevIcons/index.tsx:640,1560009600:252,1560099600:84,1560103200:40,1560114000:158,1560124800:106,m
src/components/ProfileDevIcons/DevIconSkills.tsx:603,1560009600:186,1560099600:155,1560114000:172,1560128400:90,m
src/components/Icons/DevIcons/ElasticSearch.tsx:585,1559984400:85,1560103200:360,1560110400:30,1560124800:110,m
.eslintrc.js:510,1559984400:430,1560009600:80,m
src/components/Profile/ProfileFooter.spec.tsx:398,1560124800:24,1560128400:374,m
src/fragments/S3ImageAssetData.ts:381,1559991600:381,m
src/components/Icons/DevIcons/DevIcons.spec.tsx:269,1560009600:12,1560114000:192,1560124800:65,m
src/types/s3-image-asset.ts:242,1559991600:90,1560074400:152,d
src/types/DevIcon.ts:198,1560114000:156,1560124800:42,m
src/styles/base.css:180,1559991600:180,r
.git/rebase-merge/git-rebase-todo:150,1559934000:150,d
src/components/ProfileDevIcons/DevIconColumn.tsx:95,1559984400:95,m
src/components/Icons/DevIcons/GatsbyJS.tsx:75,1560099600:75,r
src/utils/cancelable.ts:62,1560128400:62,d
src/utils/exif.ts:60,1560124800:60,m
.importjs.js:60,1559988000:60,m
src/types/GatsbyImage.ts:52,1559988000:40,1560074400:12,r
src/templates/photography-post.tsx:52,1559991600:52,r
node_modules/gatsby-image/index.d.ts:50,1559988000:15,1560114000:35,r
src/templates/photography-post.js.bak:42,1560074400:42,d
src/components/Layout/index.tsx:40,1559991600:40,m
package.json:40,1559984400:40,m
src/components/Photography/ImageZoomGridElement.tsx:35,1560114000:35,r
.nvmrc:32,1560124800:32,r
src/templates/blog-post.css:30,1559991600:30,r
src/utils/use-hover.ts:30,1560128400:30,r
src/utils/hooks.ts:30,1560114000:30,r
.git/PULLREQ_EDITMSG:30,1559934000:30,d
src/styles/hvr-animations.css:30,1559991600:30,r
src/components/Icons/DevIcons/AWS.tsx:24,1560114000:24,r
src/types/GatsbyLocation.ts:24,1560114000:24,r
src/components/Profile/ProfileBlurb.tsx:20,1560124800:20,r
node_modules/js-tachyons/dist/tachyons.css:20,1559991600:20,r
static/google631ab74cd895429e.html:20,1560074400:20,r
src/pages/index.tsx:20,1560074400:20,r
src/components/Icons/DevIcons/AngularJS.tsx:15,1560114000:15,r
node_modules/gatsby-source-s3-image/index.d.ts:15,1559988000:15,r
node_modules/@types/react/index.d.ts:15,1559984400:15,r
src/components/Profile/__snapshots__/ProfileFooter.spec.tsx.snap:12,1560128400:12,m
src/components/Icons/DevIcons/Python.tsx:12,1560099600:12,r
src/types/gatsby-env.ts:12,1560074400:12,r
src/types/modules.d.ts:12,1560074400:12,r
src/components/Icons/DevIcons/Java.tsx:10,1560099600:10,r
src/components/Icons/DevIcons/Git.tsx:10,1560099600:10,r
src/components/Photography/ImageZoomGrid.tsx:8,1560114000:8,r
src/components/Photography/ExifOverlay.tsx:8,1560114000:8,r
