[ver:1,total:14160]
.gtm/terminal.app:10670,1561507200:583,1561510800:330,1561528800:720,1561532400:900,1561539600:180,1561557600:240,1561604400:150,1561608000:180,1561636800:530,1561647600:180,1561665600:840,1561669200:1260,1561672800:420,1561680000:180,1561683600:1520,1561687200:687,1561694400:180,1561698000:180,1561708800:720,1561741200:240,1562112000:30,1562119200:120,1562122800:120,1562130000:180,r
gatsby-browser.js:688,1561636800:130,1561683600:210,1561687200:348,d
babel.config.js:675,1561604400:150,1561683600:225,1561687200:150,1562112000:150,m
src/fragments/S3ImageAssetData.ts:405,1561507200:375,1561510800:30,m
src/components/SiteHeader/SiteHeader.tsx:223,1561507200:223,r
src/utils/typography.ts:210,1561687200:210,r
src/components/Photography/ImageZoomGridElement.tsx:180,1561507200:180,r
src/components/SiteHeader/HeaderLink.tsx:170,1561507200:170,r
package.json:155,1561683600:65,1561687200:90,m
gatsby-ssr.js:150,1561683600:150,r
gatsby-browser.tsx:130,1561687200:130,m
release.config.js:120,1561665600:120,r
src/components/Layout/index.tsx:70,1561683600:50,1561687200:20,r
gatsby-config.js:60,1561687200:60,m
src/components/SiteFooter/SiteFooter.spec.tsx:48,1561507200:48,r
src/components/SiteHeader/SiteHeader.spec.tsx:43,1561507200:43,r
src/pages/index.tsx:37,1561687200:37,m
src/types/S3ImageAsset.ts:30,1561507200:30,r
node_modules/gatsby-plugin-styled-components/gatsby-ssr.js:30,1561687200:30,d
src/components/SiteFooter/SiteFooter.tsx:28,1561507200:28,r
src/pages/about.tsx:20,1561687200:20,m
src/components/Layout/index.jsx:18,1561687200:18,d
