[ver:1,total:21840]
.gtm/terminal.app:9804,1569031200:30,1569034800:415,1569067200:1140,1569070800:880,1569074400:840,1569204000:180,1569207600:180,1569211200:300,1569214800:1260,1569243600:302,1569247200:371,1569250800:240,1569337200:180,1569340800:944,1569344400:60,1569348000:12,1569373200:420,1569376800:180,1569384000:270,1569387600:170,1569556800:220,1569650400:160,1569780000:180,1569805200:540,1569812400:330,r
src/components/Photography/PhotographyGridSection.tsx:1818,1569243600:761,1569247200:1057,m
src/styles/Theme.ts:1553,1569034800:385,1569247200:124,1569340800:132,1569344400:240,1569348000:102,1569384000:170,1569387600:400,m
src/components/Profile/ProfileHeading.tsx:1533,1569340800:32,1569348000:420,1569380400:180,1569384000:55,1569387600:666,1569650400:180,m
src/components/Profile/ProfileFooter.tsx:1410,1569387600:780,1569650400:630,m
src/utils/hooks.ts:840,1569031200:180,1569034800:660,m
src/components/Profile/ProfileBlurb.tsx:640,1569348000:340,1569650400:300,m
src/templates/photography-post.tsx:639,1569243600:352,1569247200:287,m
src/utils/colors.ts:590,1569247200:590,m
src/components/Photography/PhotographySectionHeader.tsx:473,1569034800:453,1569387600:20,m
src/components/Photography/ImageZoomGridElement.tsx:390,1569034800:390,m
package.json:274,1569034800:15,1569247200:27,1569340800:20,1569348000:12,1569556800:200,m
src/components/Profile/ProfileStyledLink.tsx:232,1569247200:232,m
src/components/Profile/Profile.tsx:222,1569387600:222,m
src/components/SiteHeader/SiteHeader.tsx:220,1569650400:190,1569812400:30,m
src/utils/typography.ts:157,1569348000:102,1569384000:15,1569387600:20,1569650400:20,m
src/pages/photography.tsx:125,1569247200:125,m
node_modules/@types/rebass/index.d.ts:97,1569034800:15,1569243600:20,1569247200:50,1569340800:12,r
node_modules/@types/color/index.d.ts:89,1569247200:89,r
src/components/StyledLink/StyledLink.tsx:80,1569034800:80,r
gatsby-browser.js:67,1569034800:25,1569348000:12,1569384000:30,r
node_modules/@types/styled-system/index.d.ts:65,1569034800:15,1569247200:30,1569348000:20,r
lsif:60,1569214800:60,d
src/templates/blog-post.css:60,1569387600:60,r
src/components/Profile/ProfileFooter.spec.tsx:60,1569340800:60,r
src/pages/index.tsx:60,1569387600:60,r
gatsby-config.js:50,1569387600:50,m
src/components/StyledPanel/StyledPanel.tsx:50,1569243600:30,1569247200:20,r
src/types/gatsby-env.ts:38,1569247200:38,r
src/components/Photography/ImageZoomGrid.tsx:35,1569243600:35,r
node_modules/typescript/lib/lib.dom.d.ts:30,1569031200:30,r
node_modules/colors/index.d.ts:20,1569247200:20,r
src/components/SiteHeader/HeaderLink.tsx:20,1569650400:20,r
restic/dashboards:20,1569070800:20,d
node_modules/@types/react/index.d.ts:12,1569387600:12,r
node_modules/csstype/index.d.ts:7,1569034800:7,r
