[ver:1,total:180]
gatsby-config.js:120,1579867200:120,r
.gtm/terminal.app:60,1579870800:60,r

[ver:1,total:1620]
.gtm/terminal.app:1060,1579867200:880,1579870800:180,r
src/components/ProfileDevIcons/index.tsx:560,1579867200:80,1579870800:480,m

[ver:1,total:11160]
src/components/ProfileDevIcons/index.tsx:2430,1579856400:1530,1579860000:630,1579867200:270,m
src/components/Photography/PhotographyGridSection.tsx:2241,1579860000:872,1579863600:1369,m
src/components/Photography/ExifOverlay.tsx:2105,1579860000:150,1579863600:1255,1579867200:700,m
.gtm/terminal.app:1985,1579852800:360,1579856400:850,1579860000:330,1579863600:105,1579867200:340,r
src/components/Photography/SeeMoreLink.tsx:884,1579860000:650,1579863600:234,m
src/components/Photography/ImageZoomGridElement.tsx:324,1579860000:324,m
src/components/Profile/Profile.tsx:310,1579867200:310,m
node_modules/@types/rebass/index.d.ts:222,1579860000:70,1579863600:12,1579867200:140,r
src/components/Photography/PhotographySectionHeader.tsx:192,1579860000:192,m
src/components/SiteHeader/SiteHeader.tsx:100,1579860000:100,m
src/components/ProfileDevIcons/DevIconColumn.tsx:50,1579860000:50,r
src/fragments/S3ImageAssetData.ts:50,1579860000:50,r
src/utils/colors.ts:40,1579863600:40,r
package.json:35,1579856400:35,m
src/types/S3ImageAsset.ts:30,1579863600:30,r
README.md:30,1579856400:30,r
src/gatsby-plugin-theme-ui/index.ts:30,1579860000:30,r
tsconfig.json:20,1579867200:20,r
node_modules/@types/styled-system/index.d.ts:20,1579867200:20,r
src/utils/hooks.ts:20,1579860000:20,r
node_modules/@theme-ui/core/src/index.js:15,1579856400:15,r
node_modules/react-image-lightbox/index.d.ts:15,1579863600:15,r
node_modules/@types/styled-components/ts3.7/index.d.ts:12,1579860000:12,r
