[ver:1,total:18900]
.gtm/terminal.app:15062,1574906400:1650,1574910000:580,1574913600:2295,1574917200:180,1574920800:240,1574924400:420,1574931600:810,1574935200:540,1574942400:270,1574946000:1846,1574949600:896,1574953200:1520,1574956800:1140,1574960400:1290,1574964000:890,1574971200:495,r
gatsby-config.js:1484,1574906400:30,1574910000:80,1574942400:1090,1574946000:74,1574953200:210,r
src/fragments/S3ImageAssetData.ts:850,1574913600:40,1574931600:60,1574949600:750,r
package.json:540,1574913600:120,1574917200:180,1574931600:30,1574942400:20,1574949600:20,1574953200:80,1574960400:90,m
node_modules/gatsby-plugin-netlify-cache/gatsby-node.js:315,1574971200:315,r
scripts/jaeger-kubernetes.js:240,1574949600:240,d
tsconfig.json:80,1574949600:80,r
netlify.toml:70,1574964000:70,d
src/components/Photography/ImageZoomGridElement.tsx:60,1574949600:30,1574953200:30,r
src/config/createPages.js:40,1574913600:40,r
gatsby-node.js:30,1574913600:30,r
.nvmrc:30,1574971200:30,m
src/components/Photography/index.tsx:20,1574913600:20,r
node_modules/yoga-layout-prebuilt/yoga-layout/build/Release/nbind.js:20,1574953200:20,r
src/pages/photography.tsx:20,1574913600:20,r
src/templates/photography-post.tsx:15,1574913600:15,r
node_modules/gatsby/dist/utils/tracer/index.js:12,1574949600:12,r
node_modules/gatsby/dist/utils/tracer/jaeger-local.js:12,1574949600:12,r
