[ver:1,total:0]

[ver:1,total:0]

[ver:1,total:0]

[ver:1,total:0]

[ver:1,total:0]

[ver:1,total:0]

[ver:1,total:0]

[ver:1,total:0]

[ver:1,total:0]

[ver:1,total:0]

[ver:1,total:60]
.git/COMMIT_EDITMSG:60,1519156800:60,r

[ver:1,total:0]

[ver:1,total:0]

[ver:1,total:180]
.git/rebase-merge/git-rebase-todo:90,1519156800:90,r
.git/COMMIT_EDITMSG:90,1519156800:90,r

[ver:1,total:120]
src/components/Photography/PhotographyGridSection.js:30,1518915600:30,m
.git/COMMIT_EDITMSG:30,1518915600:30,r
.git/rebase-merge/git-rebase-todo:30,1518915600:30,r
src/config/createPages.js:30,1518915600:30,r

[ver:1,total:5940]
src/pages/photography.js:2956,1518832800:2106,1518843600:650,1518847200:170,1518850800:30,m
src/components/Photography/PhotographyGridSection.js:1760,1518832800:450,1518843600:890,1518847200:360,1518850800:60,m
TODO.md:510,1518847200:480,1518850800:30,m
package.json:210,1518843600:60,1518850800:150,r
src/templates/photography-post.js:204,1518832800:204,r
src/components/Profile/ProfileStyledLink.js:90,1518829200:30,1518832800:60,r
src/components/Photography/ImageZoomGridElement.js:90,1518843600:80,1518847200:10,r
.textlintrc:60,1518850800:60,r
src/types/gatsby-image.js:30,1518850800:30,r
src/pages/about.js:30,1518829200:30,r

[ver:1,total:180]
gatsby-config.js:60,1518915600:60,m
package.json:60,1518915600:60,m
.git/COMMIT_EDITMSG:60,1518915600:60,r

[ver:1,total:5460]
src/components/Photography/PhotographyGridSection.js:2397,1518854400:20,1518858000:12,1518861600:90,1518865200:460,1518868800:420,1518886800:645,1518890400:720,1518897600:30,m
src/components/Photography/PhotoModal.js:1019,1518854400:580,1518858000:144,1518861600:75,1518865200:220,m
src/pages/photography.js:810,1518861600:690,1518865200:120,m
src/config/createPages.js:719,1518858000:684,1518861600:15,1518865200:20,m
package.json:250,1518854400:100,1518886800:120,1518897600:30,m
gatsby-config.js:115,1518854400:20,1518861600:15,1518865200:20,1518897600:60,m
plugins/gatsby-source-s3/src/source-nodes.js:75,1518861600:75,m
src/config/onCreateNode.js:30,1518861600:30,r
plugins/gatsby-source-s3/source-nodes.js:30,1518861600:30,r
src/components/Photography/ImageZoomGrid.js:15,1518886800:15,r

[ver:1,total:60]
package.json:60,1518915600:60,m

[ver:1,total:5400]
src/components/Photography/PhotographyGridSection.js:4950,1518933600:1590,1518937200:2940,1518940800:420,m
TODO.md:360,1518933600:60,1518940800:240,1518944400:60,m
src/pages/photography.js:90,1518933600:90,r

[ver:1,total:6000]
src/components/Photography/PhotographyGridSection.js:2007,1518944400:1007,1518948000:700,1518951600:300,m
src/templates/blog-post.css:750,1518944400:320,1518948000:430,m
src/pages/posts.js:747,1518948000:747,m
src/utils/typography.js:658,1518944400:398,1518948000:260,m
src/components/Blog/BlogHeader.js:502,1518944400:248,1518948000:254,m
src/pages/photography.js:305,1518944400:30,1518948000:275,m
src/components/Photography/ImageZoomGrid.js:270,1518948000:60,1518951600:210,m
src/config/createPages.js:180,1518948000:180,m
src/components/Photography/PhotographySectionHeader.js:164,1518944400:10,1518948000:154,r
src/templates/blog-post.js:160,1518944400:130,1518948000:30,m
src/components/Photography/ImageZoomGridElement.js:150,1518948000:150,m
src/styles/base.css:77,1518944400:77,r
src/utils/colors.js:30,1518951600:30,r

[ver:1,total:3960]
src/components/Photography/PhotographyGridSection.js:1669,1518951600:1439,1518955200:230,m
src/pages/photography.js:755,1518951600:255,1518955200:500,m
src/utils/colors.js:390,1518951600:390,m
src/components/StyledPanel/StyledPanel.js:382,1518951600:52,1518955200:330,m
src/utils/typography.js:160,1518951600:60,1518955200:100,m
src/templates/photography-post.js:130,1518951600:80,1518955200:50,m
package.json:120,1518955200:120,m
src/components/Photography/PhotographySectionHeader.js:95,1518951600:95,r
src/components/Photography/ImageZoomGridElement.js:70,1518951600:70,m
src/components/StyledLink/StyledLink.js:60,1518951600:60,r
src/components/StyledPanel/index.js:32,1518951600:32,d
src/types/s3-image-asset.js:30,1518955200:30,r
src/components/Blog/BlogHeader.js:27,1518951600:27,r
TODO.md:20,1518955200:20,m
src/components/StyledLink/index.js:12,1518951600:12,r
src/components/Photography/ImageZoomGrid.js:8,1518951600:8,r

[ver:1,total:240]
src/pages/photography.js:175,1518955200:175,m
src/components/Photography/PhotographyGridSection.js:50,1518955200:50,r
src/templates/photography-post.js:15,1518955200:15,r

[ver:1,total:2940]
src/pages/posts.js:1358,1518955200:720,1518958800:638,m
src/components/StyledPanel/StyledPanel.js:610,1518958800:610,m
src/templates/blog-post.js:262,1518958800:262,m
src/utils/typography.js:180,1518955200:180,r
src/layouts/index.js:180,1518958800:180,m
src/pages/photography.js:180,1518958800:180,m
src/components/Photography/PhotographySectionHeader.js:60,1518958800:60,m
src/types/s3-image-asset.js:50,1518958800:50,r
src/components/Photography/ImageZoomGrid.js:40,1518958800:40,r
src/utils/colors.js:20,1518958800:20,m

[ver:1,total:1560]
gatsby-config.js:540,1518962400:540,m
package.json:360,1518962400:360,m
plugins/gatsby-source-s3/src/source-nodes.js:270,1518962400:270,r
src/pages/photography.js:236,1518962400:236,m
src/components/Photography/PhotographyGridSection.js:114,1518962400:114,m
src/templates/photography-post.js:40,1518962400:40,r

[ver:1,total:1260]
src/components/Photography/PhotographyGridSection.js:840,1518966000:840,m
src/pages/photography.js:180,1518966000:180,m
src/templates/photography-post.js:150,1518966000:150,m
plugins/gatsby-source-s3/src/source-nodes.js:90,1518966000:90,r

[ver:1,total:60]
src/components/Photography/PhotographyGridSection.js:60,1518966000:60,m

[ver:1,total:1560]
src/components/Photography/PhotographyGridSection.js:820,1518969600:760,1518973200:60,m
src/config/onCreateNode.js:540,1518969600:540,m
src/templates/photography-post.js:140,1518969600:140,m
src/pages/photography.js:60,1518969600:60,m

[ver:1,total:240]
src/config/onCreateNode.js:180,1518987600:180,m
.git/COMMIT_EDITMSG:60,1518987600:60,r

[ver:1,total:4860]
src/components/StyledPanel/StyledPanel.js:1367,1518994800:1367,m
src/components/Photography/PhotographyGridSection.js:1094,1518994800:189,1519002000:905,m
src/templates/blog-post.js:926,1518994800:277,1518998400:484,1519002000:165,m
src/templates/photography-post.js:910,1518998400:200,1519002000:710,m
src/pages/photography.js:237,1518994800:237,m
src/pages/posts.js:171,1518994800:90,1518998400:36,1519002000:45,m
gatsby-config.js:60,1518994800:60,m
src/templates/blog-post.css:60,1518994800:60,r
src/layouts/index.js:35,1519002000:35,r
