[ver:1,total:8700]
.gtm/terminal.app:4146,1574841600:420,1574845200:1624,1574848800:1097,1574852400:1005,r
src/components/Profile/Profile.tsx:1333,1574841600:1134,1574845200:130,1574848800:69,m
src/components/Photography/PhotographyGridSection.tsx:690,1574848800:470,1574852400:220,m
src/components/Profile/BlackMirror.tsx:600,1574841600:600,m
src/components/StyledLink/StyledLink.tsx:390,1574841600:390,m
src/components/Profile/ProfileBlurb.tsx:350,1574841600:240,1574845200:20,1574848800:90,m
package.json:285,1574845200:30,1574848800:110,1574852400:145,m
src/components/Profile/ProfileHeading.tsx:272,1574841600:60,1574845200:200,1574848800:12,m
src/components/Profile/Avatar.tsx:258,1574841600:216,1574845200:30,1574848800:12,r
test/setupTests.ts:162,1574845200:102,1574848800:60,m
gatsby-config.js:50,1574852400:50,m
src/components/ProfileDevIcons/index.tsx:40,1574848800:40,m
src/components/Profile/Profile.spec.tsx:30,1574841600:30,r
src/components/Profile/ProfileStyledLink.tsx:30,1574841600:30,r
jest.config.js:24,1574845200:24,m
yarn.lock:20,1574852400:20,m
src/components/ProfileDevIcons/ProfileDevIcons.spec.tsx:20,1574848800:20,r
