[ver:1,total:1200]
.gtm/terminal.app:1065,1581390000:765,1581393600:300,r
now.json:70,1581390000:70,m
gatsby-config.js:65,1581390000:65,r

[ver:1,total:360]
.gtm/terminal.app:330,1581390000:330,r
now.json:30,1581390000:30,m

[ver:1,total:1440]
.gtm/terminal.app:1065,1581386400:60,1581390000:1005,r
.env.build:155,1581390000:155,r
gatsby-config.js:150,1581390000:150,m
now.json:50,1581390000:50,m
.gitignore:20,1581390000:20,m

[ver:1,total:7860]
.gtm/terminal.app:6665,1580130000:1120,1580133600:575,1580486400:480,1580526000:360,1580587200:660,1580709600:180,1581379200:1320,1581386400:1970,r
src/components/SiteHeader/SiteHeader.tsx:450,1580130000:290,1580133600:160,r
public/about/index.html:210,1580133600:210,d
gatsby-config.js:170,1581386400:170,m
src/components/Layout/index.tsx:110,1580130000:110,d
now.json:90,1581386400:90,m
gatsby-browser.js:80,1580130000:80,r
.nvmrc:30,1581386400:30,m
.git/rebase-merge/git-rebase-todo:20,1581386400:20,d
.babelrc:20,1580130000:20,r
public/index.html:15,1580133600:15,d
