[ver:1,total:10320]
.gtm/terminal.app:8260,1551276000:195,1551279600:2055,1551283200:2665,1551286800:1075,1551290400:1430,1551294000:600,1551322800:240,r
package.json:510,1551283200:125,1551286800:125,1551290400:230,1551322800:30,m
src/components/SiteHeader/SiteHeader.js:323,1551276000:190,1551279600:133,m
src/components/SiteHeader/HeaderLink.js:317,1551276000:60,1551279600:257,m
node_modules/gatsby-image/index.d.ts:210,1551290400:210,r
yarn.lock:200,1551283200:120,1551290400:80,m
.gitignore:150,1551294000:120,1551322800:30,m
src/utils/colors.js:95,1551276000:95,m
src/types/s3-image-asset.js:90,1551283200:90,m
src/config/onCreateNode.js:60,1551279600:30,1551290400:30,m
src/components/layout.js:36,1551279600:36,r
yarn-error.log:15,1551279600:15,d
error.log:15,1551279600:15,r
combined.log:15,1551279600:15,r
src/pages/index.js:12,1551279600:12,r
src/pages/posts.js:12,1551279600:12,r
