[ver:1,total:15240]
.gtm/terminal.app:7184,1571238000:449,1571241600:810,1571263200:2040,1571266800:120,1571270400:1175,1571274000:300,1571277600:1230,1571281200:225,1571299200:150,1571310000:240,1571338800:180,1571342400:265,r
src/components/Photography/PhotographyGridSection.tsx:2668,1571238000:1601,1571241600:672,1571270400:365,1571299200:30,m
src/components/Photography/ImageZoomGridElement.tsx:1365,1571238000:230,1571241600:80,1571342400:1055,m
src/components/Photography/PhotographySectionHeader.tsx:928,1571238000:365,1571241600:543,1571270400:20,m
src/pages/index.tsx:915,1571277600:600,1571281200:315,r
src/components/Photography/ImageZoomGrid.tsx:425,1571238000:215,1571338800:180,1571342400:30,m
src/utils/hooks.ts:370,1571342400:370,m
src/utils/colors.ts:246,1571241600:246,m
Dockerfile:240,1571270400:240,r
src/styles/Theme.ts:232,1571238000:140,1571241600:92,m
src/fragments/S3ImageAssetData.ts:210,1571342400:210,r
node_modules/gatsby-image/index.d.ts:170,1571342400:170,r
node_modules/@types/react/index.d.ts:77,1571342400:77,r
node_modules/@types/gray-percentage/index.d.ts:65,1571241600:65,r
node_modules/@types/rebass/index.d.ts:60,1571270400:60,r
node_modules/typescript/lib/lib.dom.d.ts:23,1571342400:23,r
src/types/GatsbyImage.ts:20,1571342400:20,r
src/utils/styled-components.ts:15,1571277600:15,r
node_modules/@types/styled-components/index.d.ts:15,1571277600:15,r
src/components/StyledLink/StyledLink.tsx:12,1571241600:12,r
