[ver:1,total:7860]
.gtm/terminal.app:6665,1580130000:1120,1580133600:575,1580486400:480,1580526000:360,1580587200:660,1580709600:180,1581379200:1320,1581386400:1970,r
src/components/SiteHeader/SiteHeader.tsx:450,1580130000:290,1580133600:160,r
public/about/index.html:210,1580133600:210,d
gatsby-config.js:170,1581386400:170,m
src/components/Layout/index.tsx:110,1580130000:110,d
now.json:90,1581386400:90,m
gatsby-browser.js:80,1580130000:80,r
.nvmrc:30,1581386400:30,m
.git/rebase-merge/git-rebase-todo:20,1581386400:20,d
.babelrc:20,1580130000:20,r
public/index.html:15,1580133600:15,d
