[ver:1,total:26760]
src/components/SiteHeader/HeaderLink.tsx:10611,1574668800:235,1574690400:665,1574784000:180,1574787600:348,1574791200:640,1574794800:202,1574798400:60,1574802000:2326,1574805600:240,1574820000:1566,1574823600:1270,1574827200:2289,1574830800:590,m
.gtm/terminal.app:4947,1574780400:560,1574784000:634,1574787600:262,1574791200:590,1574794800:256,1574798400:330,1574802000:369,1574809200:540,1574812800:180,1574816400:60,1574820000:590,1574823600:80,1574827200:171,1574830800:325,r
src/components/Profile/ProfileHeading.tsx:2470,1574780400:380,1574784000:1220,1574787600:870,m
src/components/Profile/Profile.tsx:1460,1574784000:15,1574791200:330,1574794800:720,1574802000:210,1574830800:185,m
src/components/Profile/Profile.spec.tsx:1076,1574784000:776,1574787600:300,m
src/components/Photography/ExifOverlay.tsx:1062,1574794800:237,1574798400:150,1574802000:410,1574830800:265,m
node_modules/@theme-ui/components/test/index.js:480,1574766000:480,d
src/components/SiteHeader/SiteHeader.tsx:465,1574668800:245,1574690400:145,1574802000:30,1574823600:30,1574827200:15,m
.babelrc:450,1574690400:130,1574794800:170,1574802000:150,m
src/layouts/index.tsx:370,1574787600:370,m
src/gatsby-plugin-theme-ui/index.ts:365,1574794800:365,m
src/config/onCreateNode.ts:360,1574665200:360,m
node_modules/theme-ui/profile.log:300,1574769600:300,d
src/pages/index.tsx:290,1574794800:290,m
src/components/SiteHeader/HeaderLink.spec.tsx:225,1574830800:225,m
src/gatsby-plugin-theme-ui/index.js:214,1574784000:80,1574787600:30,1574794800:104,d
gatsby-config.js:202,1574665200:60,1574820000:142,r
src/utils/colors.ts:174,1574794800:174,m
gatsby-browser.js:165,1574784000:165,m
src/components/Profile/Avatar.tsx:140,1574794800:140,m
node_modules/theme-ui/layout.js:120,1574766000:120,r
node_modules/gatsby-link/index.d.ts:112,1574820000:82,1574827200:30,r
src/utils/styled-components.ts:105,1574802000:105,r
.importjs.js:80,1574780400:80,m
src/components/Photography/StyledImagedZoomGridElement.tsx:80,1574827200:80,m
package.json:80,1574690400:20,1574766000:60,m
node_modules/@theme-ui/components/README.md:60,1574766000:60,d
src/components/Profile/index.tsx:55,1574784000:55,r
src/components/Photography/PhotographySectionHeader.tsx:42,1574794800:42,m
src/components/Profile/ProfileBlurb.tsx:40,1574784000:20,1574787600:20,r
src/styles/Theme.ts:35,1574787600:20,1574830800:15,d
src/utils/use-hover.ts:35,1574827200:35,r
src/config/modifyWebpackConfig.js:35,1574784000:35,r
src/utils/hooks.ts:20,1574827200:20,r
ing.yaml:20,1574820000:20,d
src/styles/Theme.ts.bak:15,1574830800:15,r
