[ver:1,total:6060]
.gtm/terminal.app:3274,1579842000:2149,1579845600:1125,r
src/pages/index.tsx:395,1579845600:395,r
gatsby-config.js:382,1579842000:130,1579845600:252,r
src/layouts/index.tsx:370,1579842000:90,1579845600:280,r
gatsby-browser.js:322,1579845600:322,r
src/components/Profile/Avatar.tsx:280,1579845600:280,r
src/gatsby-plugin-theme-ui/index.ts:267,1579842000:20,1579845600:247,r
package.json:200,1579842000:200,m
src/utils/presets.ts:120,1579845600:120,m
src/components/Profile/Profile.tsx:90,1579845600:90,r
.cache/caches/gatsby-source-s3-image/diskstore-011ce015b124adcfc1daff9c5cf64745.json:60,1579842000:60,r
src/utils/presets.ts.bak:60,1579845600:60,r
src/styles/base.css:42,1579842000:42,r
node_modules/gatsby-image/index.d.ts:30,1579845600:30,r
.git/rebase-merge/git-rebase-todo:30,1579842000:30,d
src/components/ProfileDevIcons/index.tsx:20,1579842000:20,r
static/google631ab74cd895429e.html:20,1579842000:20,r
.circleci/config.yml:20,1579842000:20,r
src/components/Profile/ProfileBlurb.tsx:15,1579845600:15,r
src/components/Profile/index.tsx:15,1579845600:15,r
static/minio/read-only-policy.json:15,1579842000:15,r
public/styles-2a662ebb63f1b98b0f0b.js:12,1579842000:12,r
public/styles.8b58401000b434acdc26.css:12,1579842000:12,r
.git/index:9,1579845600:9,r
