[ver:1,total:13560]
.gtm/terminal.app:5871,1562731200:450,1562752800:720,1562810400:619,1562814000:180,1562821200:1260,1562824800:480,1562828400:230,1562832000:577,1562835600:690,1562839200:500,1562842800:165,r
src/components/SiteHeader/SiteHeader.tsx:2320,1562810400:1041,1562814000:60,1562821200:30,1562835600:110,1562839200:709,1562842800:370,m
src/components/Layout/index.tsx:1488,1562810400:270,1562821200:270,1562824800:60,1562828400:360,1562832000:443,1562835600:15,1562839200:70,r
src/pages/projects.tsx:1075,1562810400:895,1562835600:180,m
src/components/Photography/ExifOverlay.tsx:703,1562835600:703,m
src/data/Headers.ts:526,1562839200:161,1562842800:365,m
src/components/Photography/ImageZoomGridElement.tsx:421,1562835600:421,m
src/services/docker-hub.ts:370,1562810400:120,1562828400:190,1562832000:60,m
tslint.json:180,1562752800:180,r
node_modules/babel-preset-gatsby/package.json:140,1562745600:140,r
src/components/Photography/ExifOverlay.spec.tsx:85,1562835600:85,m
babel.config.js:80,1562745600:80,r
src/components/SiteHeader/HeaderLink.tsx:65,1562810400:65,r
node_modules/gatsby-source-s3-image/types/ExifData.d.ts:33,1562835600:33,r
package.json:30,1562731200:30,r
src/components/Profile/ProfileFooter.tsx:30,1562835600:30,r
src/pages/about.tsx:30,1562810400:30,r
src/pages/photography.tsx:30,1562832000:30,r
src/components/Photography/PhotographyGridSection.tsx:30,1562832000:30,r
node_modules/babel-preset-gatsby/index.js:20,1562745600:20,r
Dockerfile:20,1562810400:20,r
src/types/S3ImageAsset.ts:13,1562835600:13,r
