[ver:1,total:60]
.git/COMMIT_EDITMSG:30,1572955200:30,r
.gtm/terminal.app:30,1572955200:30,r

[ver:1,total:60]
.git/COMMIT_EDITMSG:60,1572955200:60,r

[ver:1,total:4440]
.gtm/terminal.app:1535,1571846400:80,1571850000:1185,1571853600:270,r
src/components/Photography/PhotographyGridSection.tsx:985,1571850000:910,1571853600:75,m
src/components/Photography/ImageZoomGridElement.tsx:918,1571846400:50,1571850000:868,m
src/utils/hooks.ts:335,1571850000:160,1571853600:175,m
src/config/modifyWebpackConfig.js:210,1571853600:210,m
src/fragments/S3ImageAssetData.ts:180,1571850000:180,m
src/components/Photography/ExifOverlay.tsx:137,1571846400:110,1571850000:27,m
src/types/S3ImageAsset.ts:70,1571850000:70,m
node_modules/@types/react/index.d.ts:50,1571853600:50,r
22:p:20,1571850000:20,d

[ver:1,total:6300]
.gtm/terminal.app:3381,1571853600:536,1571857200:785,1571860800:420,1571864400:60,1571868000:180,1571871600:440,1571875200:630,1571878800:330,r
src/utils/hooks.ts:860,1571853600:650,1571857200:60,1571875200:120,1571878800:30,m
src/components/Photography/PhotographyGridSection.tsx:600,1571853600:260,1571857200:340,m
src/styles/Theme.ts:530,1571857200:270,1571871600:230,1571875200:30,m
src/styles/base.css:440,1571857200:210,1571871600:230,m
src/components/Profile/ProfileFooter.tsx:200,1571871600:200,m
src/components/Layout/index.tsx:135,1571857200:135,m
gatsby-config.js:60,1571857200:60,m
src/components/ProfileDevIcons/DevIconSkills.tsx:40,1571871600:40,m
src/components/Photography/ExifOverlay.tsx:30,1571853600:30,m
src/components/Photography/PhotographySectionHeader.tsx:12,1571853600:12,m
src/components/Profile/ProfileHeading.tsx:12,1571853600:12,m

[ver:1,total:1740]
.gtm/terminal.app:1140,1571878800:780,1571907600:360,r
src/components/Photography/PhotographyGridSection.tsx:600,1571878800:600,m
