[ver:1,total:5520]
src/pages/blog-post.css:1022,1574611200:1022,m
src/components/StyledImg/index.tsx:665,1574604000:160,1574607600:505,d
src/components/Profile/Avatar.tsx:660,1574604000:140,1574607600:520,m
src/components/Profile/BlackMirror.tsx:510,1574607600:510,m
ing.yaml:420,1574622000:420,m
src/components/index.tsx:200,1574607600:200,m
src/styles/base.css:199,1574611200:199,m
node_modules/@types/theme-ui/index.d.ts:180,1574607600:180,r
src/pages/posts/20180201-image-managment-s3/index.md:180,1574611200:180,m
src/components/SiteHeader/SiteHeader.tsx:170,1574661600:170,m
package.json:150,1574604000:60,1574607600:60,1574611200:30,m
src/components/SiteHeader/HeaderLink.tsx:145,1574661600:145,m
src/utils/colors.ts:132,1574611200:132,m
src/utils/typography.ts:122,1574611200:122,r
src/templates/blog-post.css:120,1574611200:120,r
src/components/Photography/ExifOverlay.spec.tsx:120,1574661600:120,m
src/layouts/index.tsx:120,1574604000:120,m
scripts/depcheck.ts:120,1574607600:120,m
tsconfig.json:105,1574607600:105,m
gatsby-config.js:95,1574611200:95,r
src/components/Profile/Profile.tsx:30,1574661600:30,m
node_modules/gatsby-image/index.d.ts:20,1574607600:20,r
src/templates/blog-post.tsx:20,1574611200:20,r
src/components/Profile/Profile.spec.tsx:15,1574661600:15,r
