[ver:1,total:180]
.gtm/terminal.app:130,1572955200:130,r
.git/COMMIT_EDITMSG:30,1572955200:30,r
src/components/Photography/ImageZoomGridElement.tsx:20,1572955200:20,m

[ver:1,total:60]
.gtm/terminal.app:30,1572955200:30,r
.git/COMMIT_EDITMSG:30,1572955200:30,r

[ver:1,total:15240]
.gtm/terminal.app:7184,1571238000:449,1571241600:810,1571263200:2040,1571266800:120,1571270400:1175,1571274000:300,1571277600:1230,1571281200:225,1571299200:150,1571310000:240,1571338800:180,1571342400:265,r
src/components/Photography/PhotographyGridSection.tsx:2668,1571238000:1601,1571241600:672,1571270400:365,1571299200:30,m
src/components/Photography/ImageZoomGridElement.tsx:1365,1571238000:230,1571241600:80,1571342400:1055,m
src/components/Photography/PhotographySectionHeader.tsx:928,1571238000:365,1571241600:543,1571270400:20,m
src/pages/index.tsx:915,1571277600:600,1571281200:315,r
src/components/Photography/ImageZoomGrid.tsx:425,1571238000:215,1571338800:180,1571342400:30,m
src/utils/hooks.ts:370,1571342400:370,m
src/utils/colors.ts:246,1571241600:246,m
Dockerfile:240,1571270400:240,r
src/styles/Theme.ts:232,1571238000:140,1571241600:92,m
src/fragments/S3ImageAssetData.ts:210,1571342400:210,r
node_modules/gatsby-image/index.d.ts:170,1571342400:170,r
node_modules/@types/react/index.d.ts:77,1571342400:77,r
node_modules/@types/gray-percentage/index.d.ts:65,1571241600:65,r
node_modules/@types/rebass/index.d.ts:60,1571270400:60,r
node_modules/typescript/lib/lib.dom.d.ts:23,1571342400:23,r
src/types/GatsbyImage.ts:20,1571342400:20,r
src/utils/styled-components.ts:15,1571277600:15,r
node_modules/@types/styled-components/index.d.ts:15,1571277600:15,r
src/components/StyledLink/StyledLink.tsx:12,1571241600:12,r

[ver:1,total:4080]
src/components/Photography/ImageZoomGrid.tsx:1170,1571346000:990,1571349600:180,m
src/components/Photography/ImageZoomGridElement.tsx:1150,1571342400:810,1571346000:160,1571349600:180,m
src/pages/photography.tsx:500,1571346000:500,m
src/fragments/S3ImageAssetData.ts:430,1571342400:80,1571346000:350,m
.gtm/terminal.app:260,1571342400:20,1571346000:60,1571349600:180,r
src/templates/photography-post.tsx:250,1571346000:250,m
src/components/Photography/PhotographyGridSection.tsx:170,1571346000:170,m
node_modules/gatsby-image/index.d.ts:60,1571342400:60,r
src/types/S3ImageAsset.ts:35,1571342400:35,r
src/config/createPages.js:20,1571346000:20,r
node_modules/gatsby-source-s3-image/types/S3ImageAssetNode.d.ts:20,1571346000:20,r
src/types/GatsbyImage.ts:15,1571342400:15,r

[ver:1,total:180]
.gtm/terminal.app:120,1571493600:120,r
src/components/Photography/PhotographyGridSection.tsx:60,1571493600:60,m

[ver:1,total:420]
src/components/Photography/ImageZoomGridElement.tsx:260,1571493600:260,m
.gtm/terminal.app:160,1571493600:160,r

[ver:1,total:11160]
.gtm/terminal.app:5008,1571493600:32,1571497200:420,1571533200:480,1571554800:180,1571562000:870,1571576400:300,1571637600:600,1571648400:180,1571724000:436,1571738400:180,1571742000:240,1571745600:440,1571806800:330,1571810400:320,r
src/components/Photography/PhotographyGridSection.tsx:3366,1571493600:1711,1571497200:165,1571745600:1090,1571810400:400,m
src/components/Photography/ImageZoomGridElement.tsx:1193,1571493600:405,1571497200:580,1571724000:12,1571745600:166,1571806800:30,m
src/components/Photography/ExifOverlay.tsx:956,1571493600:20,1571745600:324,1571806800:612,m
src/utils/hooks.ts:240,1571810400:240,m
node_modules/react-spring/renderprops-universal.d.ts:80,1571493600:80,r
src/utils/exif.ts:64,1571806800:64,r
src/types/S3ImageAsset.ts:44,1571806800:44,r
node_modules/gatsby-image/index.d.ts:35,1571497200:35,r
4:p:32,1571724000:32,d
node_modules/react-spring/web.d.ts:32,1571493600:32,r
node_modules/gatsby-source-s3-image/types/ExifData.d.ts:30,1571806800:30,r
5:p:30,1571806800:30,r
src/pages/photography.tsx:30,1571562000:30,r
src/components/Photography/PhotographyGridSection.spec.tsx:20,1571745600:20,r
