[ver:1,total:60]
.git/COMMIT_EDITMSG:60,1572919200:60,r

[ver:1,total:21240]
.gtm/terminal.app:5526,1571929200:240,1571983200:240,1572703200:90,1572706800:180,1572843600:720,1572876000:120,1572879600:355,1572883200:300,1572886800:540,1572890400:180,1572897600:170,1572901200:241,1572908400:1200,1572912000:320,1572915600:360,1572919200:270,r
src/components/Photography/PhotographyGridSection.tsx:3600,1572908400:630,1572912000:1540,1572915600:310,1572919200:1120,m
src/components/Profile/Avatar.tsx:2861,1572879600:1770,1572883200:640,1572897600:316,1572901200:135,m
src/utils/hooks.ts:1850,1572915600:855,1572919200:995,m
src/styles/Theme.ts:1737,1572879600:1040,1572883200:20,1572897600:302,1572901200:30,1572912000:330,1572915600:15,m
src/components/Profile/ProfileFooter.tsx:1179,1572897600:732,1572901200:407,1572908400:20,1572915600:20,m
src/components/Profile/ProfileBlurb.tsx:795,1572901200:780,1572908400:15,m
src/components/Profile/Profile.tsx:643,1572901200:318,1572908400:325,m
renovate.json:480,1572706800:480,m
src/utils/colors.ts:480,1572912000:60,1572915600:420,m
src/components/Photography/ImageZoomGridElement.tsx:300,1572912000:285,1572919200:15,m
gatsby-browser.js:240,1572912000:240,m
src/components/StyledImg/index.tsx:234,1572897600:70,1572901200:164,m
src/components/Photography/ExifOverlay.tsx:215,1572879600:170,1572912000:45,m
src/components/Photography/PhotographySectionHeader.tsx:190,1572908400:150,1572912000:40,m
node_modules/@types/gray-percentage/index.d.ts:150,1572912000:150,r
gatsby-config.js:125,1572879600:125,r
node_modules/@types/styled-system/index.d.ts:60,1572883200:60,r
src/components/Layout/index.tsx:60,1572912000:60,r
Camera.tsx:54,1572901200:54,d
node_modules/gatsby-image/index.d.ts:50,1572912000:50,r
src/components/index.tsx:50,1572897600:50,m
src/components/Icons/Twemoji/index.tsx:50,1572901200:50,m
package.json:30,1572879600:30,m
1:p:30,1572703200:30,d
src/pages/posts/20180201-image-managment-s3/index.md:30,1572879600:30,r
src/config/createPages.js:30,1572897600:30,r
src/components/Profile/Avatar.spec.tsx:30,1572879600:20,1572897600:10,r
Twemoji_1f4f7.svg:30,1572901200:30,d
.netlify/state.json:30,1572901200:30,r
src/components/Icons/Twemoji/ThinkingFace.tsx:30,1572901200:30,m
node_modules/@emotion/styled/types/index.d.ts:24,1572901200:24,r
src/components/Icons/Twemoji/Camera.tsx:20,1572901200:20,m
Camera_2.tsx:15,1572901200:15,d
src/components/Icons/Twemoji/France.tsx:12,1572901200:12,r
