[ver:1,total:5700]
.gtm/terminal.app:2803,1568991600:888,1569002400:965,1569006000:240,1569013200:300,1569031200:410,r
scripts/update-sentry-release.sh:630,1569002400:230,1569013200:180,1569031200:220,m
package.json:372,1568991600:87,1569002400:255,1569031200:30,m
.eslintrc.js:317,1568991600:227,1569002400:90,m
gatsby-browser.js:300,1569002400:300,r
tsconfig.json:274,1568991600:224,1569002400:50,m
cypress/integration/home.cypress.ts:180,1568991600:180,r
src/templates/blog-post.tsx:172,1568991600:172,m
.circleci/config.yml:140,1569002400:140,r
jest.config.js:100,1568991600:20,1569002400:80,r
src/components/Photography/PhotographySectionHeader.tsx:90,1568991600:90,m
src/styles/Theme.ts:75,1568991600:75,m
src/pages/index.tsx:60,1568991600:60,m
src/pages/posts.tsx:52,1568991600:52,m
src/services/sentry.js:30,1569002400:30,r
src/components/Blog/BlogHeader.tsx:20,1568991600:20,r
src/components/SiteHeader/HeaderLink.tsx:20,1568991600:20,m
node_modules/@types/react/index.d.ts:20,1568991600:20,r
.env.test:20,1569002400:20,d
tslint.json:15,1568991600:15,d
node_modules/@types/rebass/index.d.ts:10,1568991600:10,r
