[ver:1,total:8160]
.gtm/terminal.app:6115,1555761600:210,1555765200:1590,1555768800:1375,1555772400:420,1555776000:1140,1555779600:300,1555783200:420,1555786800:600,1555790400:60,r
gatsby-config.js:462,1555761600:15,1555768800:447,r
gatsby-node.js:405,1555761600:215,1555765200:190,r
src/config/createPages.js:300,1555761600:40,1555765200:260,r
package.json:228,1555765200:30,1555768800:198,r
.babelrc.js:140,1555765200:140,r
tsconfig.json:100,1555765200:80,1555768800:20,d
src/components/StyledGrid/item.tsx:77,1555765200:20,1555768800:57,d
src/components/StyledGrid/index.tsx:60,1555765200:20,1555768800:40,d
src/config/modifyWebpackConfig.ts:60,1555761600:60,d
src/components/StyledGrid/grid.tsx:53,1555765200:40,1555768800:13,d
.git/COMMIT_EDITMSG:30,1555790400:30,r
.git/rebase-merge/git-rebase-todo:30,1555790400:30,r
gatsby-browser.js:30,1555765200:30,r
src/components/index.tsx:20,1555768800:20,d
.gitignore:20,1555768800:20,r
.dockerignore:15,1555768800:15,r
gatsby-browser.tsx:15,1555768800:15,d
