[ver:1,total:7620]
src/components/Photography/PhotographyGridSection.tsx:3753,1557039600:742,1557043200:1811,1557046800:1200,m
.gtm/terminal.app:1407,1557039600:50,1557043200:442,1557046800:915,r
src/pages/photography.tsx:825,1557039600:658,1557043200:117,1557046800:50,m
src/components/Photography/ZoomImg.tsx:245,1557043200:245,d
src/components/StyledPanel/StyledPanel.tsx:156,1557039600:40,1557043200:106,1557046800:10,m
src/components/Profile/ProfileFooter.tsx:150,1557043200:140,1557046800:10,r
package.json:135,1557046800:135,m
src/types/s3-image-asset.ts:135,1557039600:115,1557046800:20,m
src/components/Photography/ImageZoomGridElement.tsx:135,1557043200:135,m
src/styles/base.css:132,1557043200:132,m
src/utils/colors.ts:110,1557043200:90,1557046800:20,r
jest.config.js:105,1557046800:105,r
src/components/Photography/ImageZoomGrid.tsx:77,1557039600:50,1557043200:27,m
src/components/layout.tsx:45,1557046800:45,m
src/templates/photography-post.tsx:45,1557043200:45,r
test/setupTests.ts:30,1557046800:30,r
src/types/gatsby-image.ts:25,1557039600:25,r
src/components/Photography/PhotographySectionHeader.tsx:25,1557043200:15,1557046800:10,r
gatsby-config.js:20,1557043200:20,r
src/components/Profile/ProfileFooter.spec.tsx:20,1557043200:20,r
src/components/Profile/Profile.tsx:15,1557043200:15,r
.circleci/config.yml:15,1557046800:15,r
test/__mocks__/styleMock.ts:15,1557046800:15,r
