[ver:1,total:8040]
.gtm/terminal.app:5218,1556020800:240,1556038800:50,1556049600:870,1556056800:190,1556060400:700,1556064000:180,1556089200:180,1556096400:569,1556100000:180,1556103600:1349,1556121600:360,1556125200:350,r
src/components/Photography/PhotographyGridSection.tsx:524,1556103600:379,1556125200:145,m
src/styles/base.css:450,1556038800:450,r
src/config/onCreateNode.tsx:304,1556096400:304,d
gatsby-config.js:290,1556096400:170,1556103600:120,m
package.json:200,1556049600:30,1556096400:20,1556103600:100,1556125200:50,m
test/setupTests.js:165,1556103600:165,d
jest.config.js:150,1556103600:150,r
.circleci/config.yml:150,1556056800:150,r
src/services/sentry.js:140,1556038800:140,r
tsconfig.json:60,1556103600:60,m
node_modules/gatsby-link/index.js:60,1556103600:60,r
src/components/layout.tsx:60,1556103600:60,m
src/config/createPages.js:50,1556096400:50,d
gatsby-browser.js:35,1556038800:20,1556125200:15,r
src/config/onCreateNode.ts:35,1556060400:20,1556096400:15,m
.git/rebase-merge/git-rebase-todo:32,1556103600:12,1556125200:20,r
src/components/Profile/ProfileFooter.spec.tsx:30,1556103600:30,m
src/pages/photography.tsx:20,1556103600:20,m
.git/COMMIT_EDITMSG:20,1556125200:20,r
prettier.config.js:20,1556056800:20,r
src/components/Profile/ProfileHeading.tsx:15,1556103600:15,m
.babelrc.js:12,1556096400:12,m
