[ver:1,total:23520]
.gtm/terminal.app:16021,1574978400:440,1574982000:1320,1574985600:466,1574989200:330,1574992800:870,1574996400:785,1575003600:180,1575007200:540,1575010800:1170,1575014400:2700,1575018000:300,1575021600:1020,1575025200:600,1575082800:180,1575111600:180,1575115200:225,1575118800:660,1575122400:840,1575133200:480,1575162000:180,1575165600:180,1575252000:240,1575259200:120,1575262800:755,1575270000:180,1575280800:540,1575284400:540,r
src/components/SiteHeader/SiteHeader.tsx:1685,1575262800:330,1575295200:420,1575298800:655,1575302400:280,m
src/components/Photography/PhotographyGridSection.tsx:1380,1575010800:1380,r
src/components/SiteHeader/HeaderLink.tsx:775,1575262800:775,m
src/config/createPages.ts:769,1574985600:164,1574989200:30,1574992800:160,1574996400:415,d
src/config/createPages.js:620,1574982000:555,1574996400:65,r
src/config/createPages.ts.bak:410,1574982000:180,1574985600:230,r
src/gatsby-plugin-theme-ui/index.ts:275,1575298800:275,r
src/fragments/S3ImageAssetData.ts:230,1575010800:155,1575115200:75,r
gatsby-config.js:190,1575014400:130,1575133200:60,r
src/utils/colors.ts:170,1575298800:150,1575302400:20,m
src/components/Photography/ImageZoomGridElement.tsx:165,1574982000:165,r
package.json:150,1574978400:40,1574996400:30,1575007200:30,1575014400:50,r
node_modules/react-image-lightbox/index.d.ts:150,1575010800:150,r
.eslintrc:125,1574992800:110,1574996400:15,r
gatsby-node.js:100,1574985600:100,r
src/pages/photography.tsx:70,1575010800:70,r
node_modules/gatsby-source-s3-image/types/S3ImageAssetNode.d.ts:60,1575010800:60,r
src/types/S3ImageAsset.ts:45,1575007200:30,1575010800:15,r
src/templates/blog-post.tsx:40,1574996400:40,r
node_modules/gatsby-source-s3-image/source-nodes.js:30,1574996400:30,r
node_modules/@types/lodash/ts3.1/common/collection.d.ts:20,1574996400:20,r
src/templates/photography-post.tsx.bak:20,1574996400:20,d
src/templates/blog-post.tsx.bak:20,1574996400:20,d
