[ver:1,total:40260]
.gtm/terminal.app:12023,1576573200:1950,1576576800:2098,1576580400:2030,1576584000:1320,1576587600:180,1576616400:420,1576645200:180,1576656000:540,1576659600:540,1576663200:425,1576666800:440,1576670400:180,1576674000:480,1576677600:180,1576688400:540,1576695600:520,r
scripts/update-sanity.ts:9565,1576396800:1170,1576400400:3145,1576404000:2850,1576407600:2360,1576411200:40,r
src/components/Photography/PhotographyGridSection.tsx:5140,1576098000:1000,1576447200:1545,1576450800:960,1576663200:785,1576666800:830,1576695600:20,m
src/config/onCreateNode.ts:2170,1576195200:240,1576274400:990,1576278000:280,1576357200:360,1576360800:180,1576396800:120,r
src/layouts/index.tsx:1220,1576090800:780,1576094400:440,r
src/components/Photography/ExifOverlay.tsx:1200,1576224000:180,1576231200:660,1576285200:180,1576288800:180,r
gatsby-config.js:1146,1575939600:336,1575943200:100,1576198800:660,1576274400:30,1576278000:20,r
src/fragments/S3ImageAssetData.ts:950,1576098000:320,1576216800:300,1576447200:330,r
src/config/constructGatsbyConfig.ts:644,1575939600:24,1575943200:620,d
src/pages/photography.tsx:600,1576216800:120,1576220400:300,1576224000:180,r
package.json:555,1576065600:120,1576094400:90,1576396800:30,1576666800:315,r
tsconfig.json:435,1576342800:180,1576400400:15,1576411200:240,r
photoprism-dep.yaml:372,1576573200:60,1576576800:312,d
src/globals.d.ts:360,1576094400:360,r
src/pages/404.tsx:360,1576198800:360,r
pp-ss.yaml:310,1576573200:60,1576576800:250,d
_redirect:255,1576065600:240,1576292400:15,r
src/components/SiteHeader/SiteHeader.tsx:250,1576094400:250,r
src/services/sentry.js:240,1576065600:240,r
node_modules/react-images/src/components/Modal/Modal.js:230,1576663200:230,d
src/components/Profile/index.tsx:220,1576065600:220,r
sanity.ndjson:220,1576407600:20,1576411200:200,d
.eslintrc:180,1576324800:180,r
.circleci/config.yml:180,1576065600:180,r
node_modules/rebass/styled-components/index.js:180,1576094400:180,d
.gitignore:150,1576094400:150,r
codecov.yml:135,1576292400:135,r
node_modules/typescript/lib/lib.es5.d.ts:120,1576400400:20,1576407600:100,d
scripts/update-sentry-release.sh:120,1576065600:120,r
src/components/ProfileDevIcons/index.tsx:120,1576065600:120,r
pp-state.yaml:100,1576576800:100,d
pp.yaml:90,1576573200:90,d
src/components/Profile/Avatar.tsx:80,1576065600:80,r
src/components/Photography/ImageZoomGridElement.tsx:60,1576231200:60,r
src/templates/photography-post.tsx:45,1576447200:45,r
node_modules/@types/node/fs.d.ts:40,1576407600:40,d
influxdb-svc.yaml:40,1576580400:40,d
node_modules/@types/theme-ui/index.d.ts:30,1576094400:30,d
influxdb-udp-svc.yaml:30,1576580400:30,d
node_modules/typescript/lib/lib.es2015.symbol.wellknown.d.ts:30,1576404000:30,d
node_modules/react-image-lightbox/index.d.ts:20,1576666800:20,d
README.md:15,1576292400:15,r
node_modules/react-images/package.json:15,1576666800:15,d
Dockerfile:15,1576292400:15,r
