[ver:1,total:9060]
.gtm/terminal.app:4243,1556136000:40,1556139600:1453,1556143200:1724,1556146800:810,1556150400:216,r
.babelrc.js:727,1556139600:295,1556143200:412,1556146800:20,r
src/config/createPages.js:597,1556139600:217,1556143200:50,1556146800:200,1556150400:130,m
gatsby-node.js:565,1556139600:215,1556146800:350,m
package.json:455,1556139600:155,1556143200:300,m
src/pages/posts.tsx:357,1556150400:357,m
src/config/createPages.tsx:247,1556139600:247,d
src/components/Blog/BlogHeader.tsx:240,1556143200:15,1556150400:225,m
gatsby-node.ts:210,1556139600:210,d
.babelrc:204,1556143200:204,d
gatsby-config.js:180,1556143200:180,r
src/config/onCreateNode.js:165,1556146800:60,1556150400:105,m
src/components/StyledLink/StyledLink.tsx:145,1556150400:145,m
src/components/Photography/PhotographySectionHeader.tsx:122,1556150400:122,m
src/config/modifyWebpackConfig.ts:84,1556139600:84,d
src/components/index.tsx:50,1556143200:50,m
src/services/sentry.js:50,1556139600:50,m
src/config/createPages.js.bak:44,1556139600:44,d
node_modules/babel-preset-gatsby/index.js:40,1556143200:40,r
src/config/modifyWebpackConfig.js:35,1556139600:35,m
src/pages/index.tsx:35,1556143200:35,m
node_modules/babel-preset-gatsby/package.json:30,1556143200:30,r
src/components/Portfolio/PortfolioItem.tsx:30,1556143200:30,m
src/components/ProfileDevIcons/DevIconSkills.tsx:30,1556143200:30,m
src/config/onCreateNode.ts:20,1556136000:20,d
src/pages/about.tsx:20,1556143200:20,m
gatsby-browser.js:20,1556139600:20,m
src/components/StyledLink/StyledLink.js:20,1556150400:20,d
src/utils/enums/page-type.ts:20,1556139600:20,r
node_modules/gatsby-source-s3-image/gatsby-node.js:15,1556143200:15,r
src/utils/log.ts:15,1556139600:15,r
src/utils/colors.ts:15,1556143200:15,m
node_modules/core-js/package.json:15,1556143200:15,r
src/components/StyledLink/StyledLink.spec.tsx:15,1556143200:15,m
