[ver:1,total:5160]
src/components/Profile/Profile.tsx:2219,1571227200:465,1571230800:1754,m
.gtm/terminal.app:991,1571227200:510,1571230800:206,1571234400:275,r
src/components/Photography/PhotographyGridSection.tsx:348,1571227200:315,1571230800:33,m
src/components/SiteFooter/SiteFooter.tsx:286,1571230800:256,1571234400:30,m
src/components/Layout/index.tsx:200,1571230800:185,1571234400:15,m
src/components/Profile/ProfileHeading.tsx:200,1571230800:200,m
src/templates/blog-post.tsx:195,1571227200:195,m
src/pages/posts.tsx:195,1571227200:195,m
src/styles/Theme.ts:191,1571227200:15,1571230800:146,1571234400:30,r
src/config/createPages.js:90,1571227200:90,r
src/components/Profile/Profile.spec.tsx:80,1571234400:80,m
src/components/SiteFooter/SiteFooter.spec.tsx:50,1571234400:50,m
src/components/Profile/index.tsx:45,1571227200:15,1571230800:30,r
gatsby-browser.js:15,1571227200:15,r
.stylelintrc:15,1571227200:15,r
.importjs.js:15,1571227200:15,r
src/components/Blog/BlogHeader.tsx:15,1571227200:15,r
src/components/Photography/ImageZoomGrid.tsx:10,1571230800:10,r
