[ver:1,total:12900]
.gtm/terminal.app:5504,1559840400:180,1559862000:420,1559865600:206,1559869200:300,1559872800:150,1559880000:623,1559883600:505,1559890800:300,1559894400:50,1559898000:450,1559905200:210,1559926800:1330,1559930400:780,r
src/components/Photography/ImageZoomGridElement.tsx:2055,1559865600:12,1559872800:15,1559880000:73,1559883600:750,1559890800:110,1559898000:350,1559905200:150,1559926800:595,m
src/components/ProfileDevIcons/DevIconColumn.tsx:930,1559894400:130,1559898000:800,m
src/components/Photography/ExifOverlay.spec.tsx:570,1559930400:570,m
package.json:510,1559865600:20,1559880000:20,1559894400:150,1559898000:30,1559901600:120,1559926800:30,1559930400:140,m
src/utils/use-hover.ts:440,1559890800:210,1559926800:230,m
src/components/ProfileDevIcons/index.tsx:430,1559894400:270,1559898000:160,m
src/components/Photography/ExifOverlay.tsx:365,1559890800:280,1559898000:70,1559926800:15,m
src/pages/posts.tsx:315,1559865600:120,1559869200:180,1559872800:15,r
src/components/Photography/PhotographyGridSection.tsx:300,1559926800:300,r
src/templates/photography-post.tsx:260,1559926800:260,m
node_modules/gatsby-source-s3-image/index.d.ts:236,1559880000:196,1559883600:40,r
src/utils/exif.ts:160,1559930400:160,m
tsconfig.json:140,1559880000:140,r
src/pages/photography.tsx:120,1559926800:120,m
.eslintrc.js:110,1559865600:110,m
node_modules/gatsby-source-filesystem/index.d.ts:85,1559880000:85,r
node_modules/gatsby-image/index.d.ts:80,1559883600:80,r
node_modules/gatsby-source-s3-image/types/ExifData.d.ts:50,1559883600:50,r
jest.config.js:45,1559930400:45,m
.gitignore:40,1559930400:40,m
test/setupTests.ts:35,1559930400:35,m
cypress.json:30,1559930400:30,m
node_modules/gatsby-source-s3-image/package.json:20,1559880000:20,r
node_modules/gatsby-source-s3-image/index.js:20,1559880000:20,r
src/types/GatsbyImage.ts:15,1559883600:15,r
node_modules/gatsby-source-s3-image/gatsby-node.js:15,1559880000:15,r
src/utils/exif.spec.ts:12,1559865600:12,r
node_modules/gatsby/index.d.ts:8,1559880000:8,r
