[ver:1,total:60]
.gtm/terminal.app:30,1574841600:30,r
src/styles/Theme.ts.bak:30,1574841600:30,r

[ver:1,total:6240]
.gtm/terminal.app:2471,1574830800:240,1574834400:1052,1574838000:999,1574841600:180,r
src/components/Photography/PhotographySectionHeader.tsx:810,1574834400:90,1574838000:720,m
src/utils/colors.ts:524,1574830800:60,1574834400:464,m
src/components/SiteFooter/SiteFooter.spec.tsx:352,1574838000:352,m
tsconfig.json:300,1574838000:300,m
test/utils/helpers.tsx:282,1574838000:282,m
src/components/Photography/PhotographySectionHeader.spec.tsx:245,1574838000:245,m
src/components/Profile/Profile.spec.tsx:210,1574834400:60,1574838000:150,m
src/components/Photography/PhotographyGridSection.spec.tsx:180,1574830800:180,m
src/components/Profile/Profile.tsx:155,1574838000:20,1574841600:135,m
src/components/SiteHeader/SiteHeader.spec.tsx:140,1574838000:140,m
src/gatsby-plugin-theme-ui/index.ts:100,1574834400:100,m
test/setupTests.ts:90,1574838000:90,m
src/utils/hooks.ts:90,1574838000:90,r
jest.config.js:80,1574838000:80,m
src/components/Profile/Avatar.tsx:45,1574841600:45,m
src/styles/Theme.ts:44,1574834400:44,m
src/components/Profile/Avatar.spec.tsx:30,1574838000:30,r
src/components/SiteFooter/__snapshots__/SiteFooter.spec.tsx.snap:30,1574838000:30,r
src/utils/typography.ts.bak:30,1574834400:30,r
src/utils/typography.ts:20,1574834400:20,d
src/components/SiteFooter/SiteFooter.tsx:12,1574838000:12,m
