[ver:1,total:60]
src/components/Photography/PhotographySectionHeader.tsx:20,1572955200:20,m
.git/COMMIT_EDITMSG:20,1572955200:20,r
.gtm/terminal.app:20,1572955200:20,r

[ver:1,total:60]
.git/COMMIT_EDITMSG:30,1572955200:30,r
.gtm/terminal.app:30,1572955200:30,r

[ver:1,total:60]
.git/COMMIT_EDITMSG:60,1572955200:60,r

[ver:1,total:1200]
.gtm/terminal.app:380,1570356000:360,1570359600:20,r
src/components/Photography/PhotographyGridSection.tsx:290,1570359600:290,m
src/components/Photography/PhotographySectionHeader.tsx:280,1570356000:120,1570359600:160,m
src/components/StyledPanel/StyledPanel.tsx:150,1570359600:150,r
src/styles/Theme.ts:50,1570359600:50,m
src/utils/colors.ts:30,1570359600:30,r
src/components/Photography/PhotographyGridSection.spec.tsx:20,1570359600:20,r

[ver:1,total:4920]
src/components/SiteHeader/SiteHeader.tsx:1695,1570359600:390,1570384800:30,1570388400:1275,m
.gtm/terminal.app:1480,1570388400:20,1570395600:260,1570536000:180,1570539600:360,1570694400:180,1570701600:180,1570762800:180,1570777200:120,r
src/components/SiteHeader/HeaderLink.tsx:705,1570384800:450,1570388400:255,m
src/components/Photography/PhotographyGridSection.tsx:610,1570388400:610,m
src/components/StyledPanel/StyledPanel.tsx:360,1570395600:360,m
tsconfig.json:40,1570395600:40,m
src/utils/colors.ts:30,1570359600:30,r

[ver:1,total:10620]
.gtm/terminal.app:5658,1570777200:180,1570838400:1126,1570845600:720,1570849200:300,1570852800:660,1571058000:1085,1571079600:780,1571083200:60,1571086800:485,1571090400:262,r
src/components/Photography/PhotographySectionHeader.spec.tsx:1075,1571086800:1005,1571090400:70,m
src/components/Photography/ImageZoomGrid.tsx:720,1571058000:720,r
src/components/Photography/PhotographyGridSection.tsx:585,1571086800:585,m
src/components/Photography/PhotographySectionHeader.tsx:447,1571086800:432,1571090400:15,m
src/components/SiteHeader/SiteHeader.spec.tsx:406,1571058000:115,1571086800:291,m
src/components/SiteHeader/HeaderLink.tsx:350,1571058000:20,1571086800:330,m
netlify.toml:320,1570838400:320,d
src/components/Photography/PhotographyGridSection.spec.tsx:150,1571086800:150,m
Dockerfile:120,1570838400:60,1570849200:60,r
src/components/StyledPanel/StyledPanel.tsx:115,1571058000:115,m
src/styles/base.css:105,1571058000:105,r
src/styles/Theme.ts:99,1571058000:20,1571086800:55,1571090400:24,m
gatsby-browser.js:94,1571090400:94,m
src/components/SiteHeader/SiteHeader.tsx:90,1571058000:80,1571086800:10,m
package.json:60,1570849200:60,r
orbs.txt:54,1570838400:54,d
node_modules/@types/styled-components/index.d.ts:27,1571086800:27,r
node_modules/@types/rebass/index.d.ts:24,1571086800:24,r
src/components/Blog/BlogHeader.spec.tsx:20,1571086800:20,r
.git/rebase-merge/git-rebase-todo:20,1571058000:20,d
test/setupTests.ts:15,1571086800:15,r
test/setupTestsAfterEnv.ts:15,1571086800:15,r
.netlify/state.json:15,1571090400:15,r
src/pages/photography.tsx:12,1571086800:12,m
src/templates/photography-post.tsx:12,1571086800:12,m
node_modules/@types/styled-system/index.d.ts:12,1571086800:12,r
